spring.application.name=kafkaDemo

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/api/swagger
springdoc.swagger-ui.path=/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
